API_GATEWAY=api-gateway
API_GATEWAY_PORT=8000

SVC_ADS=svc-ads
SVC_ADS_PORT=8001

SVC_AUTH=svc-auth
SVC_AUTH_PORT=8002

DB_ADS=db-ads
DB_ADS_PORT=5434

DB_AUTH=db-auth
DB_AUTH_PORT=5435

SVC_MIGRATIONS=svc-migrations
SVC_MIGRATIONS_PORT=8003
